#登录服其他配置
[LoginServer]


[LogConf]
#loglvl日志等级 1(调试)|2(警告)|4(错误)|7(全开)
ShowLvl=7
#日志缓冲通道大小,当缓冲满时可能会阻塞投递日志日志线程
LogQueueCap=200
#是否在程序标准输出打印日志
IsOutStd=true
#日志文件创建间隔时间1,2,3,4,5,6,9,12,24
FileTimeSpan=24

#单组服务器中心服管理
[WorldServer]

#单组服务器聊天服
[MsgServer]

[GameServer]
